


import { useState } from "react";

export default function Cahier() {
  //ca a affiche la liste des exercices et solutions
  //ca c'est le cahier d'exercices
  const [cahier, setCahier] = useState(true);

  return (
    <>
      {/* Cahier d'exercices */}
      {/* Cahier d'exercices */}
      {cahier && (
        <>
          <div className="cahier">
            <div className="sommaire">
              <div className="a">
                <p>Cahier d'exercices</p>
              </div>

              <div className="b">
                <p>Développeur : Einstein</p>
              </div>
              {/* b */}
            </div>
            {/* sommaire */}

            <div className="exercice">
              <div className="a">
                <p>Page d'inscription One Topzer (Exercice)</p>
              </div>

              <div className="b">
                <p>Page d'inscription One Topzer (Solution)</p>
              </div>
              {/* b */}
            </div>
            {/* exercice */}
          </div>
          {/* cahier */}
        </>
      )}
      {/* Cahier d'exercices*/}
    </>
  );
}


