*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    flex-wrap: wrap;         
  }

/** components - navigation.js */

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    background: red;
}

.navigation .left-navigation .navlink {
    text-decoration: none;
}

.navigation .left-navigation .navlink li {
    color: white;
    list-style: none;
    font-size: 30px;
    padding: 0px 10px;
}

.navigation .right-navigation .navlink {
    text-decoration: none;
}

.navigation .right-navigation .navlink li {
    display: inline;
    color: white;
    list-style: none;
    padding: 10px 20px;
    font-size: 22px;
}

/* Footer.js */

footer {
  width: 100%;
  text-align: center;
  background-color: red;
  color: white;
  padding: 90px 0;
}


/* Home.js */

.cards {
    width: 150px;                 /* Set width of cards */
    display: flex;                /* Children use Flexbox */
    flex-direction: column;       /* Rotate Axis */
    border: 1px solid #EF9A9A;    /* Set up Border */
    border-radius: 4px;           /* Slightly Curve edges */
    overflow: hidden;             /* Fixes the corners */
    margin: 5px;                  /* Add space between cards */
  }

.cards .card-header {
    color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
}

.cards .card-desc {
    display: flex;    
    flex-direction: column;     /* Rotate Axis to Vertical */
    justify-content: center;    /* Group Children in Center */
    align-items: center;        /* Group Children in Center (on cross axis) */
    padding: 15px 0;            /* Add padding to the top/bottom */
  }

